<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
        }
        .topnav{
            background-color: pink;
            font-size: 20px;
            padding: 10px;
            word-spacing: 30px;
            text-align: center;
            padding: 10px;
            margin-right: 19px;
        }
        .topnav a{
            text-decoration: none;
            margin-left: 10px;
        }   
        .bba{
          margin: 10px;
          padding: 10px;
          margin-top:100px ;   
        }
        .aab{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: violet;
            height: 50px;
            text-align: center;
            font-size: 20px;
            word-spacing: 30px;
        }
        .aab a{
            text-decoration: none;
            position: relative;
        }
        img{
            width: 98%;
            height: 100%;    
        }
       .text1{
           position: absolute;
           top: 12px;
           left: 40px;
           color: tomato;
       }
       .text2{
           position: absolute;
           bottom: 280px;
           left: 40px;
           color: rgb(75, 99, 28);
       }
       .but{
           position: absolute;
           bottom: 260px;
           left: 40px;
           background-color: violet;
           height: 30px;
       }
       .ddf{
           text-align: center;
       }
        img{
            width: 98%;
            height: 100%;    
        }
       .container{
           position: relative; 
       }
       .text1{
           position: absolute;
           top: 12px;
           left: 40px;
           color: tomato;
       }
       .text2{
           position: absolute;
           bottom: 280px;
           left: 40px;
           color: rgb(75, 99, 28);
       }
       .but{
           position: absolute;
           bottom: 260px;
           left: 40px;
           background-color: violet;
           height: 30px;
       }
       .ddf{
           text-align: center;
       } 
       .card{
           width: 30%;
           padding: 16px;
           position: relative; 
       }
       .full{
           display: flex;
           flex-direction: row;
       }
       .text{
           position: absolute;
           bottom: 15px;
           text-align: center;
          background-color: cornflowerblue;
          width: 298px;
       }
       .topnav .search-container {
        float: right;
        }
    </style>
</head>
<body>
    <nav>
       <div class="topnav">
           <a href=""><img src="./logo.png" style="width: 10%" ALIGN=LEFT ></a>
           <a href="#">HTML</a>
           <a href="#">HTML</a>
           <a href="#">HTML</a>
           <a href="#">HTML</a>
           <div class="search-container">
            <form action="./action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
       </div>
    </nav>
    <div class="container">
        <img src="./bbbbb.jpg" alt="">
        <h1 class="text1">Welcome</h1>
        <h2 class="text2">To My Website</h2>
        <button class="but">REGISTER NOW</button>
    </div>
    <div class="ddf">
        <h1>Welcome To Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime ex quod fuga hic fugit architecto iusto aspernatur, ipsa neque, aliquam, illum modi enim eveniet assumenda. Sunt non reprehenderit quisquam?</p>
    </div>
    <!-- Card Start here -->
    <div class="full">
    <div class="card">
      <img src="./alamin.jpg" alt="" style="width: 100%">
       <div class="text">  <h2><b>Alamin</b></h2>
        <p>Web Designer and Devloper</p>
    </div>
      </div>
    <div class="card">
            <img src="./alamin1.jpg" alt="" style="width: 100%">
            <div class="text">
            <h2><b>Biddut</b></h2>
            <p>Web Designer and Devloper </p>
        </div>
    </div>
    <div class="card">
        <img src="./alamin2.jpg" alt="" style="width: 100%">
        <div class="text">
        <h2><b>Shovo</b></h2>
        <p>Web Designer and Devloper</p>
    </div>
    </div>
</div>
   <br><br>  <br><br>  <br><br>  <br><br>
<footer>
    <div class="aab">
        <a href="#">About</a>
        <a href="#">About</a>
        <a href="#">About</a>
        <a href="#">About</a>
        <a href="#">About</a>
    </div>
</footer>
</body>
</html>